<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.runlw</groupId>
    <artifactId>coody-code</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>coody-code</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>coody-designpattern</module>
        <module>coody-druid</module>
        <module>coody-excel</module>
        <module>coody-rabbitmq</module>
        <module>coody-test</module>
        <module>coody-redis</module>
    </modules>

</project>
